JWT_SECRET = "My Secret"
JWT_EXPIRES_IN = "1h"
APP_URL = http://localhost:3000

PORT = 3001

HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=465
SECURE=true
USER=epiceventify@gmail.com
PASS=togivpgqdwflqrsr
